<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/frag"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <View
                android:id="@+id/tab_border"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_above="@android:id/tabs"
                android:background="#b3b3b3"
                android:layout_marginBottom="1.5dp"
                />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
            </TabWidget>
        </RelativeLayout>

        <FrameLayout android:id="@android:id/tabcontent"  android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:background="#FFffffff"
                >

                <TextView
                    android:id="@+id/no_devices_available"
                    android:text="No Devices Available"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="22sp"
                    />

                <ListView
                    android:id="@+id/device_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="#d3d3d3"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@drawable/list_selector"
                    android:background="#fff3f3f3"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:clickable="true"
                    android:visibility="invisible"
                    />

            </RelativeLayout>


            <ScrollView
                android:id="@+id/device_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:background="#FFffffff"
                android:overScrollMode="never"
                android:scrollbars="none"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                >

                <TextView
                    android:id="@+id/device_info_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/device_info_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_alignTop="@id/device_info_name"
                    android:gravity="center"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/device_info_rssi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_alignTop="@id/device_info_name"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/device_info_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/device_info_type"
                    android:layout_marginTop="65dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/device_info_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/device_info_address"
                    android:layout_marginTop="65dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect to Device"
                    android:background="@drawable/button_selector"
                    android:textColor="@drawable/button_text_selector"
                    android:layout_below="@id/device_info_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="225dp"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp"
                    android:onClick="deviceConnect"
                    android:visibility="invisible"/>

                </RelativeLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/device_comm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:background="#FFffffff"
                android:scrollbars="none"
                android:overScrollMode="never"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="50dp"
                    >

                <TextView
                    android:id="@+id/device_comm_connection_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="No Connection"
                    android:textSize="20sp"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/set_packet_length_and_timeout"
                        android:layout_below="@id/device_comm_connection_status"
                        android:layout_marginTop="45dp"
                        android:visibility="invisible"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/set_packet_length"
                                android:text="Packet Length (bytes):"
                                android:textSize="16sp"
                                android:layout_gravity="right"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="#b3b3b3"
                                />
                            <EditText android:id="@+id/packet_length_entry"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:hint="64"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/set_packet_length"
                                android:background="@android:drawable/editbox_background_normal"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:cursorVisible="false"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/set_timeout"
                                android:text="Receive Socket Timeout (seconds):"
                                android:textSize="16sp"
                                android:layout_gravity="left"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="#b3b3b3"
                                />
                            <EditText android:id="@+id/timeout_entry"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="5dp"
                                android:hint="3"
                                android:layout_below="@id/set_timeout"
                                android:background="@android:drawable/editbox_background_normal"
                                android:layout_centerHorizontal="true"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:cursorVisible="false"
                                />

                            </RelativeLayout>

                        </LinearLayout>


                        <Button
                            android:id="@+id/disconnect_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disconnect from Device"
                            android:background="@drawable/button_selector"
                            android:textColor="@drawable/button_text_selector"
                            android:layout_below="@id/set_packet_length_and_timeout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="45dp"
                            android:layout_marginRight="65dp"
                            android:layout_marginLeft="65dp"
                            android:onClick="deviceDisconnect"
                            android:visibility="invisible"/>

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send Data"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_text_selector"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/disconnect_button"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="65dp"
                        android:layout_marginLeft="65dp"
                        android:visibility="invisible"
                        android:onClick="dataTransfer"/>

                    <Button
                        android:id="@+id/receive_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Receive Data"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_text_selector"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/send_button"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="65dp"
                        android:layout_marginLeft="65dp"
                        android:visibility="invisible"
                        android:onClick="dataTransfer"/>

                        <TextView
                            android:layout_below="@id/receive_button"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:textColor="#b3b3b3"
                            android:text="DATA RECEIVED:"
                            android:layout_marginTop="50dp"
                            android:id="@+id/received_data_label"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/received_data_textview"
                            android:layout_width="fill_parent"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_height="fill_parent"
                            android:textSize="16sp"
                            android:lineSpacingExtra="1sp"
                            android:layout_below="@id/received_data_label"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"
                            />


            </RelativeLayout>
        </ScrollView>




        </FrameLayout>

    </TabHost>

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.research.itsl.ism_d2d.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
